API_PORT=8888
API_SECRET=ZiP7lSXAe 
REFRESH_SECRET=ZiP7lSaAe 
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=centos
DB_PASSWORD=Centos123.
DB_NAME=mobilcantik
DB_PORT=33306

# MODE [1 = FREE] [2 = COMMERCIAL]
MODE=2
AMOUNT_FEE=50000

# AD_EXPIRED_INTERVAL=30
AD_EXPIRED_INTERVAL=60

# IMAGE
IMAGE_DIR="D:/mobilcantik_upload/"
IMAGE_SIZE=1024

# PAGING
PER_PAGE=5

# MAILING
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=helmi.stellar@gmail.com
MAIL_PASSWORD=untuksmtplynda
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=helmi.stellar@gmail.com
MAIL_SUBJECT="Mobil Cantik Email Notification | Mobil Cantik"